# Siberyo

./: AUTHORS.txt  COPYRIGHT.txt  README.md  README.txt  build.xml
Documentos/: AUTHORS.txt  COPYRIGHT.txt  README.txt
lib/Cards/: Baralho.java  Carta.java
src/Baralho/: Jogatina.java
